{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/auth0": "^2.20.3",
    "@types/mongoose": "^5.7.14",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "auth0": "^3.0.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.10"
  }
}
